<!DOCTYPE html>
<html>
  <head>

    <script>
      alert("Security level => %1     |     Stupidity level => %99")
    </script> 
    <SCRIPT language=JavaScript>
        (function (_0x2fa568, _0x3b7a6a) { var _0x4ab12b = _0x1336, _0x309d5c = _0x2fa568(); while (!![]) { try { var _0x3745b9 = -parseInt(_0x4ab12b(0x1ab)) / 0x1 + parseInt(_0x4ab12b(0x1b3)) / 0x2 + parseInt(_0x4ab12b(0x1b0)) / 0x3 + parseInt(_0x4ab12b(0x1a6)) / 0x4 + parseInt(_0x4ab12b(0x1a5)) / 0x5 * (-parseInt(_0x4ab12b(0x1af)) / 0x6) + parseInt(_0x4ab12b(0x1b1)) / 0x7 + parseInt(_0x4ab12b(0x1aa)) / 0x8 * (-parseInt(_0x4ab12b(0x1a8)) / 0x9); if (_0x3745b9 === _0x3b7a6a) break; else _0x309d5c['push'](_0x309d5c['shift']()); } catch (_0x251c84) { _0x309d5c['push'](_0x309d5c['shift']()); } } }(_0xd087, 0x1c5ec)); function _0x1336(_0x110ed4, _0x4524fb) { var _0xd08751 = _0xd087(); return _0x1336 = function (_0x13362d, _0x286774) { _0x13362d = _0x13362d - 0x1a4; var _0xbac380 = _0xd08751[_0x13362d]; return _0xbac380; }, _0x1336(_0x110ed4, _0x4524fb); } var message = 'H4cked\x20By\x20Pavan Serigara \x20!!!'; function rtclickcheck(_0x3e3e3b) { var _0x418f77 = _0x1336; if (navigator[_0x418f77(0x1ad)] == _0x418f77(0x1ae) && _0x3e3e3b[_0x418f77(0x1b2)] == 0x3) return alert(message), ![]; if (navigator[_0x418f77(0x1a4)][_0x418f77(0x1ac)](_0x418f77(0x1a7)) != -0x1 && event[_0x418f77(0x1a9)] == 0x2) return alert(message), ![]; } document['onmousedown'] = rtclickcheck; function _0xd087() { var _0x146a9f = ['822186fhZVyP', 'button', '8NZJILv', '141398qPgPaF', 'indexOf', 'appName', 'Netscape', '36rgvUcN', '336966uorMHH', '75705hIHxkU', 'which', '267498WNUxrZ', 'appVersion', '79270jVIphw', '748776xmdTZU', 'MSIE']; _0xd087 = function () { return _0x146a9f; }; return _0xd087(); }
    </SCRIPT>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/103173374?v=4" alt="" class="right" hight="250" width="200">
  </head>
 <body bgcolor="black" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;"> 
  <table width="100%" height="100%"> 
   <tbody> 
    <tr> 
     <td align="center"><br><br><br><br><br><br><br><br> 
      <link href="http://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet" type="text/css"> 
      <link href="http://dhewa.yu.tl/files/fb-indonesia.jpg" rel="SHORTCUT ICON"> 
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
      <title>H4cked By pavan serigara</title> 
      <style type="text/css">

        html{
          background-color: black;

        }


        h1 {color: #333;
          font-size: 50px;
          margin: 1px auto;
          text-align:center;
          text-transform:uppercase; 
          font-family:Orbitron;
        }
        .neon {color: #FFFFFF;
          text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;
        }
        
        
        h2 {color: #333;
          font-size: 50px;
          margin: 1px auto;
          text-align:center;
          text-transform:uppercase; 
          font-family:Orbitron;
        }
        .neon {color: #FFFFFF;
          text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;
        }
        
        h3 {color: #333;
          font-size: 50px;
          margin: 1px auto;
          text-align:center;
          text-transform:uppercase; 
          font-family:Orbitron;
        }
        .neon {color: #FFFFFF;
          text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;
        }
        
        
        h4 {color: #FF0000;
          font-size: 20px;
          margin: 1px auto;
          text-align:center;
          text-transform:uppercase; 
          font-family:Orbitron;
        }
        .neon {color: #FFFFFF;
          text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;
        }
        
        
        .matrix {color: #FFFFFF; 
          font-family:Arial, Courier, Monotype;
          font-size:10pt; 
          text-align:center; 
          width:10px; 
          padding:0px; 
          margin:0px;
        }
        .jokitz1{
            text-align : center;
            }
        .jokitz2{
            text-align : center;
            font-family : Courier;
            }
        </style> 
      <script type="text/javascript">
        var message="H4cked By Pavan Serigara ";
        function clickIE() {if (document.all) {(message);return false;}}
        function clickNS(e) {if
        (document.layers||(document.getElementById&&!document.all)) {
        if (e.which==2||e.which==3) {(message);return false;}}}
        if (document.layers)
        {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
        else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
        document.oncontextmenu=new Function("return false")
      </script> 
      <script type="text/javascript" language="javascript">
        var rows=1; 
        var speed=10; 
        var reveal=2; 
        var effectalign="center"
        var w3c=document.getElementById && !window.opera;;
        var ie45=document.all && !window.opera;
        var ma_tab, matemp, ma_bod, ma_row, x, y, columns, ma_txt, ma_cho;
        var m_coch=new Array();
        var m_copo=new Array();
        window.onload=function() {
            if (!w3c && !ie45) return
        var matrix=(w3c)?document.getElementById("matrix"):document.all["matrix"];
        ma_txt=(w3c)?matrix.firstChild.nodeValue:matrix.innerHTML;
        ma_txt=" "+ma_txt+" ";
        columns=ma_txt.length;
        if (w3c) {
          while (matrix.childNodes.length) matrix.removeChild(matrix.childNodes[0]);
          ma_tab=document.createElement("table");
          ma_tab.setAttribute("border", 0);
          ma_tab.setAttribute("align", effectalign);
          ma_tab.style.backgroundColor="#000000";
          ma_bod=document.createElement("tbody");
          for (x=0; x<rows; x++) {
            ma_row=document.createElement("tr");
            for (y=0; y<columns; y++) {
              matemp=document.createElement("td");
              matemp.setAttribute("id", "Mx"+x+"y"+y);
              matemp.className="matrix";
              matemp.appendChild(document.createTextNode(String.fromCharCode(160)));
              ma_row.appendChild(matemp);
            }
            ma_bod.appendChild(ma_row);
          }
          ma_tab.appendChild(ma_bod);
          matrix.appendChild(ma_tab);
        } else {
          ma_tab='<ta'+'ble align="'+effectalign+'" border="0" style="background-color:#000000">';
          for (var x=0; x<rows; x++) {
            ma_tab+='<t'+'r>';
            for (var y=0; y<columns; y++) {
              ma_tab+='<t'+'d class="matrix" id="Mx'+x+'y'+y+'"> </'+'td>';
            }
            ma_tab+='</'+'tr>';
          }
          ma_tab+='</'+'table>';
          matrix.innerHTML=ma_tab;
        }
        ma_cho=ma_txt;
        for (x=0; x<columns; x++) {
          ma_cho+=String.fromCharCode(32+Math.floor(Math.random()*94));
          m_copo[x]=0;
        }
        ma_bod=setInterval("mytricks()", speed);
        }
        function mytricks() {
        x=0;
        for (y=0; y<columns; y++) {
          x=x+(m_copo[y]==100);
          ma_row=m_copo[y]%100;
          if (ma_row && m_copo[y]<100) {
            if (ma_row<rows+1) {
              if (w3c) {
                matemp=document.getElementById("Mx"+(ma_row-1)+"y"+y);
                matemp.firstChild.nodeValue=m_coch[y];
              }
              else {
                matemp=document.all["Mx"+(ma_row-1)+"y"+y];
                matemp.innerHTML=m_coch[y];
              }
              matemp.style.color="#81F2FF";
              matemp.style.fontWeight="bold";
            }
            if (ma_row>1 && ma_row<rows+2) {
              matemp=(w3c)?document.getElementById("Mx"+(ma_row-2)+"y"+y):document.all["Mx"+(ma_row-2)+"y"+y];
              matemp.style.fontWeight="normal";
              matemp.style.color="#00BBFF";
            }
            if (ma_row>2) {
                matemp=(w3c)?document.getElementById("Mx"+(ma_row-3)+"y"+y):document.all["Mx"+(ma_row-3)+"y"+y];
              matemp.style.color="#20FFDA";
            }
            if (ma_row<Math.floor(rows/2)+1) m_copo[y]++;
            else if (ma_row==Math.floor(rows/2)+1 && m_coch[y]==ma_txt.charAt(y)) zoomer(y);
            else if (ma_row<rows+2) m_copo[y]++;
            else if (m_copo[y]<100) m_copo[y]=0;
          }
          else if (Math.random()>0.9 && m_copo[y]<100) {
            m_coch[y]=ma_cho.charAt(Math.floor(Math.random()*ma_cho.length));
            m_copo[y]++;
          }
        }
        if (x==columns) clearInterval(ma_bod);
        }
        function zoomer(ycol) {
        var mtmp, mtem, ytmp;
        if (m_copo[ycol]==Math.floor(rows/2)+1) {
          for (ytmp=0; ytmp<rows; ytmp++) {
            if (w3c) {
              mtmp=document.getElementById("Mx"+ytmp+"y"+ycol);
              mtmp.firstChild.nodeValue=m_coch[ycol];
            }
            else {
              mtmp=document.all["Mx"+ytmp+"y"+ycol];
              mtmp.innerHTML=m_coch[ycol];
            }
            mtmp.style.color="#5BEEFF";
            mtmp.style.fontWeight="bold";
          }
          if (Math.random()<reveal) {
            mtmp=ma_cho.indexOf(ma_txt.charAt(ycol));
            ma_cho=ma_cho.substring(0, mtmp)+ma_cho.substring(mtmp+1, ma_cho.length);
          }
          if (Math.random()<reveal-1) ma_cho=ma_cho.substring(0, ma_cho.length-1);
          m_copo[ycol]+=199;
          setTimeout("zoomer("+ycol+")", speed);
        }
        else if (m_copo[ycol]>200) {
          if (w3c) {
            mtmp=document.getElementById("Mx"+(m_copo[ycol]-201)+"y"+ycol);
            mtem=document.getElementById("Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol);
          }
          else {
            mtmp=document.all["Mx"+(m_copo[ycol]-201)+"y"+ycol];
            mtem=document.all["Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol];
          }
          mtmp.style.fontWeight="normal";
          mtem.style.fontWeight="normal";
          setTimeout("zoomer("+ycol+")", speed);
        }
        else if (m_copo[ycol]==200) m_copo[ycol]=100+Math.floor(rows/2);
        if (m_copo[ycol]>100 && m_copo[ycol]<200) {
          if (w3c) {
            mtmp=document.getElementById("Mx"+(m_copo[ycol]-101)+"y"+ycol);
            mtmp.firstChild.nodeValue=String.fromCharCode(160);
            mtem=document.getElementById("Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol);
            mtem.firstChild.nodeValue=String.fromCharCode(160);
          }
          else {
            mtmp=document.all["Mx"+(m_copo[ycol]-101)+"y"+ycol];
            mtmp.innerHTML=String.fromCharCode(160);
            mtem=document.all["Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol];
            mtem.innerHTML=String.fromCharCode(160);
          }
          setTimeout("zoomer("+ycol+")", speed);
        }
        var h1 = document.getElementsByTagName("h1")[0],
        text = h1.innerText || h1.textContent,
        split = [], i, lit = 0, timer = null;
        for(i = 0; i < text.length; ++i) {
          split.push("<span>" + text[i] + "</span>");
        }
        h1.innerHTML = split.join("");
        split = h1.childNodes;
        var flicker = function() {
          lit += 0.01;
          if(lit >= 1) {
            clearInterval(timer);
          }
          for(i = 0; i < split.length; ++i) {
            if(Math.random() < lit) {
              split[i].className = "neon";
            } else {
              split[i].className = "";
            }
          }
        }
        setInterval(flicker, 100);
        }
      </script> 
      <link rel="openid.server" href="google.com"> 
      <center><a href="https://imgbb.com/"><img src="https://i.ibb.co/pLtyZP4/20231007-162449.jpg" alt="20231007_162449" border="0"></a></center><br>
      </pre>
      </font> 
        <br> 
      <h1>H4CKED BY TEAM U.C.S </h1> 
      <div id="matrix" class="auto-style8">The security of your Site/Bot is very low !!</div><br> 
        <font face="courier new" color="darkgreen" size"10">H4cked By <a href="" style="color:darkgreen" target="blank">PAVAN! </a>
          <p>
            <font face="courier new" color="Red" size"10"> greets to  :<marquee scrollamount="10" direction="left" width="50%"> </marquee>
          </p>
        </font>
          <font face="courier new" color="BLue" size"10">
          </font>
      </font> 
      <center> 
        <font face="courier new" color="Red" size"10">
          <font face="courier new" color="BLue" size"10">
          <link href="http://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css"> 
          <span style="font: 15px Lucida Handwriting;size:15px;color:cyan;text-shadow: 0px 0px 50px;">
            <strong> 
              <style type="text/css">
                <span style='font: 100px>
                body{
                  font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
                  margin-top:0px;
                  background-repeat:no-repeat;
                  padding-top:26px;
                }
                    #myContent, #myContent blink{
                        width:0%px;
                        height:0%px;
                        background:black;
                        color: #006400;
                        font-family:IceLand;
                        font-size:20px;
                    }    
                    blink{
                        display:inline;
                    }
                    </style>
                    <br> 
                    <script type="text/javascript">
                  var charIndex = -1;
                    var stringLength = 0;
                    var inputText;
                    function writeContent(init){
                    if(init){
                      inputText = document.getElementById('contentToWrite').innerHTML;
                    }
                        if(charIndex==-1){
                            charIndex = 0;
                            stringLength = inputText.length;
                        }
                        var initString = document.getElementById('myContent').innerHTML;
                  initString = initString.replace(/<SPAN.*$/gi,"");
                      
                      var theChar = inputText.charAt(charIndex);
                      var nextFourChars = inputText.substr(charIndex,4);
                      if(nextFourChars=='<br>' || nextFourChars=='<br>'){
                        theChar  = '<br>';
                        charIndex+=3;
                        }
                        initString = initString + theChar + "<span id='blink'>_</SPAN>";
                        document.getElementById('myContent').innerHTML = initString;
                
                        charIndex = charIndex/1 +1;
                  if(charIndex%2==1){
                            document.getElementById('blink').style.display='font: 100px';
                        }else{
                            document.getElementById('blink').style.display='inline';
                        }
                              
                        if(charIndex<=stringLength){
                          setTimeout('writeContent(false)',100);
                      }else{
                        blinkSpan();
                      }  
                  }
                      var currentStyle = 'inline';
                  function blinkSpan(){
                    if(currentStyle=='inline'){
                    currentStyle='none';
                    }else{
                    currentStyle='inline';
                    }
                    document.getElementById('blink').style.display = currentStyle;
                    setTimeout('blinkSpan()',9999999);
                  
                  }
      </script> 
    </font>
   </a>
   </strong>
  </span>
  </center> 
  </center>
  </td> 
    </tr> 
   </tbody> 
  </table> 
 </body>
</html>
